{ 
  "name" : "raychu"
, "version" : "0.0.1"
, "description" : "Evolucao do Pykachu"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/joaoleite/raychu"
  }
, "dependencies" : {
    "express" : "4.13.4",
    "socket.io" : "1.4.6",
    "moment" : "2.13.0",
    "redis" : "2.6.1",
    "body-parser": "1.15.1"
		   }
		   
}

